<!DOCTYPE html>
<html lang="en">
	<!-- Head tag, title for tab and link to style sheet -->
	<head>
		<title>Admin</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!-- Nav bar to switch between pages -->
		<nav>
			<h1>Andrew's Portfolio</h1>
			<a class ="navButton" href="index.html">Home</a>
			<a class ="navButton" href="resume.html">Resume</a>
			<a class ="navButton" href="projects.html">Projects</a>
			<a class ="navButton" href="contact.html">Contact</a>
			<a class ="navButton" href="social.html">Social</a>
			<a class ="navButton" href="admin.html">Admin</a>
		</nav>
		
	  <h2 class="admin">Admin</h2>
	  <!--Form where user can enter username and password-->
	  <form class="adminPage">
		  <label for="username" class="adminPage">Username:</label>
		  <input type="text" id="username" name="username" class="adminPage">
		  <label for="password" class="adminPage">Password:</label>
		  <input type="password" id="password" name="password" class="adminPage">
		  <input type="submit" id="adminSubmit" value="submit" class="adminPage">
	  </form>
	</body>
</html>