<!DOCTYPE html>
<html lang="en">
	<!-- Head tag, title for tab and link to style sheet -->
	<head>
	  <title>Contact Me</title>
	  <link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!-- Nav bar to switch between pages -->
		<nav>
			<h1>Andrew's Portfolio</h1>
			<a class ="navButton" href="index.html">Home</a>
			<a class ="navButton" href="resume.html">Resume</a>
			<a class ="navButton" href="projects.html">Projects</a>
			<a class ="navButton" href="contact.html">Contact</a>
			<a class ="navButton" href="social.html">Social</a>
			<a class ="navButton" href="admin.html">Admin</a>
		</nav>
		
	  <h2 class="age-heading">Contact Me</h2>
	  <!-- I used the form tag and inside put all inputs required so that the info can be flushed when submit button is hit-->
	  <form class="contactForm">
		<label for="name" class="contactForm">Name:</label>
		<input type="text" id="name" name="name" class="contactForm">
		<label for="email" class="contactForm">Email:</label>
		<input type="email" id="email" name="email" class="contactForm">
		<label for="phone" class="contactForm">Phone Number:</label>
		<input type="tel" id="phone" name="phone" class="contactForm">
		<label for="message" class="contactForm">Message:</label>
		<textarea id="message" name="message" class="contactForm"></textarea>
		<input type="submit" value="Submit" id="submitbutton" class="contactForm">
	  </form>
	  
	</body>
</html>