<!DOCTYPE html>
<html lang="en">
	<!-- Head tag, title for tab and link to style sheet --> 
	<head>
	<title>Index</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Nav bar to switch between pages -->
		<nav>
			<h1>Andrew's Portfolio</h1>
			<a class ="navButton" href="index.html">Home</a>
			<a class ="navButton" href="resume.html">Resume</a>
			<a class ="navButton" href="projects.html">Projects</a>
			<a class ="navButton" href="contact.html">Contact</a>
			<a class ="navButton" href="social.html">Social</a>
			<a class ="navButton" href="admin.html">Admin</a>
		</nav>
		<!-- Homepage, contains picture, statement and small bio-->
		<h2 id="nameHomepage">Andrew Foote</h2>	
		<img src="indexpicture.jpg" class="imgcenter" alt="Portrait of Andrew Foote">
		<div class="statement">
			I am a highly motivated student-athlete looking for a full-time summer 2023 internship. I am eager to find an internship
			that will teach me new skills and offer me valuable work experience to start my professional career in the field of
			technology.
		</div>
		
		<div id="bio">
			<h3>Bio</h3>
			I'm a computer science student at Concordia University graduating in December 2024. I currently play on the Men's soccer team
			at Concordia and enjoying staying active. I started University as a Math and Computational Finance student, but I loved my first
			programing course so much that I decided to switch into Computer Science and haven't looked back since. I love to program
			and learn new technologies. I'm interested in a wide range of topics in CS: web development, cyber security and application
			development to name a few. This summer I hope to work for a company that will allow to grow as a programmer and as a person.	
		</div>
	
	</body>
</html>