<!DOCTYPE html>
<html lang="en">
	<!-- Head tag, title for tab and link to style sheet --> 
	<head>
		<title>Projects</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!-- Nav bar to switch between pages -->
		<nav>
			<h1>Andrew's Portfolio</h1>
			<a class ="navButton" href="index.html">Home</a>
			<a class ="navButton" href="resume.html">Resume</a>
			<a class ="navButton" href="projects.html">Projects</a>
			<a class ="navButton" href="contact.html">Contact</a>
			<a class ="navButton" href="social.html">Social</a>
			<a class ="navButton" href="admin.html">Admin</a>
		</nav>
		<!--Below are my projects shown by ordered list as well as descriptive list for bullet points-->
		<h2 class="page-heading">My Projects</h2>
		<ol class="projectList" reversed>
			<li>
				<dl>
					<dt>Bibliography Generator</dt>
					<dd>Java program</dd>
					<dd>Allows user to create a bibliography in the style of their choosing</dd>
					<dd>Utilizes Java's IO capabilities</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>CellList Generator</dt>
					<dd>Java program</dd>
					<dd>Allows user to add and modify elements of celllist.txt file</dd>
					<dd>Utilizes a custom Linked List to store and write elements to txt file</dd>
					<dd>Can add new cellphones to list from terminal</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>Appliance Manager</dt>
					<dd>Java program</dd>
					<dd>Allows user to manage appliances in system</dd>
					<dd>Can create, delete and view appliances in system</dd>
				</dl>
			</li>
		</ol>
	
	</body>
</html>