<!DOCTYPE html>
<html lang="en">
   <!-- Head tag, title for tab and link to style sheet --> 
   <head>
	<title>Resume</title>
	<link rel="stylesheet" href="style.css">
   </head>
   
   <body>
	<!-- Nav bar to switch between pages -->
	<nav>
		<h1>Andrew's Portfolio</h1>
		<a class ="navButton" href="index.html">Home</a>
		<a class ="navButton" href="resume.html">Resume</a>
		<a class ="navButton" href="projects.html">Projects</a>
		<a class ="navButton" href="contact.html">Contact</a>
		<a class ="navButton" href="social.html">Social</a>
		<a class ="navButton" href="admin.html">Admin</a>
	</nav>
	<!--Resume section inlcudes all necessary info, styled to specifications of the assignment-->
	<h2 class="resume-heading">My Resume</h2>
	<div class="resume">
		
		<dl>
			<dt class="resumeElement">Education and Qualifications</dt>
			<dd>Bachelor of Computer Science, Concordia University (3.71 GPA, December 2024 Graduation)</dd>
			<dd>CEGEP, Heritage College, Pure sciences DEC</dd>
			<dd>Secondary IV, Philemon Wright High School, Hull, QC</dd>
		</dl>
		<dl>
			<dt class="resumeElement">Professional and Technical Skills</dt>
			<dd>Front-end: HTML/CSS, JavaScript, PHP</dd>
			<dd>Back-end: Java, C, Ruby, Lisp, Prolog</dd>		
			<dd>Operating Systems: Windows, Linux</dd>
			<dd>Working in leadership roles (Keeping small team driven and focused on the task at hand)</dd>
			<dd>Proficient with Microsoft office (Excel, Word, PowerPoint…)</dd>
		</dl>	
		
		<div class="resumeElement">Awards and Recognitions</div>
		<ol>
			<li>Dean’s list at CEGEP (90%+ average)</li>
			<li>Career Honour roll during High School</li>
			<li>Leader and Learner award High School</li>
		</ol>
		
		<div class="resumeElement">Work Experience</div>
		<ol>
			<li>	
				<dl>
					<dt>Immigration Refugee Citizenship Canada (IRCC)		May 2022 to Present<br>Junior Financial Analyst</dt>
					<dd>Supported team in providing financial advising to clients</dd>
					<dd>Quickly learned new SAP and Excel technical skills</dd>
					<dd>Created financial reports daily</dd>
					<dd>Created and helped maintain our team’s financial analytic Excel tools</dd>
					<dd>Reliability security clearance</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>Student Works		 June 2019 to August 2020<br>Window Washing Crew Chief</dt>
					<dd>Led and mentored a window-washing crew</dd>
					<dd>Dealth with clients</dd>
					<dd>Washed windows, cleaned gutters, and pressure-washed siding</dd>
					<dd>Door-to-door sales to get leads</dd>
				</dl>
			</li>
		</ol>
		<div class="resumeElement">References</div>
		<ul>
			<li>Carla Vaz email: Carla.Vaz@cic.gc.ca</li>
			<li>Jeremy Schauffer cell: 819-329-3457</li>
		</ul>
		
		<!--Download link for full Resume-->
		<a id="resumedownload" href="Andrew_Foote_Resume.pdf">Download Full CV</a>
	</div>
	
   </body>
</html>