<!DOCTYPE html>
<html lang="en">
	<!-- Head tag, title for tab and link to style sheet -->
	<head>
		<title>Social</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!-- Nav bar to switch between pages -->
		<nav>
			<h1>Andrew's Portfolio</h1>
			<a class ="navButton" href="index.html">Home</a>
			<a class ="navButton" href="resume.html">Resume</a>
			<a class ="navButton" href="projects.html">Projects</a>
			<a class ="navButton" href="contact.html">Contact</a>
			<a class ="navButton" href="social.html">Social</a>
			<a class ="navButton" href="admin.html">Admin</a>
		</nav>
		
		<h2 class="page-heading">Socials</h2>
		<p class="socials">Feel free check out my socials below</p>
		
		<img src="social_media_icons.jpg" class="imgcenter" usemap="#map" alt="Social media icons" >
		
		<!-- With use of map tag I mapped 4 images to their respective websites-->
		<map name="map" id="map">
			<area title="instagram" href="https://www.instagram.com/" shape="rect" coords="0,115,75,190" alt="Instagram">
			<area title="facebook" href="https://www.facebook.com/" shape="rect" coords="0,0,75,75" alt="Facebook">
			<area title="twitter" href="https://twitter.com/" shape="rect" coords="115,0,190,75" alt="Twitter">
			<area title="linkedIn" href="https://linkedin.com" shape="rect" coords="230,115,305,190" alt="LinkedIn">
		</map>
	</body>

</html>